#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Firefox
#BROWSER=IE

#application urls
WebURL=https://timebankstaging.linkages.org/

TimeBankUser=logica
TimeBankPassword=Password1


Time_Out=120
Page_Load_Time_Out=120
